BankSmartContractSolidity/artifacts/FirstSolidity_metadata.json (before)
{
	"compiler": {
		"version": "0.8.8+commit.dddeac2f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"name": "BankBalance",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"BankSmartContractSolidity/FirstSolidity.sol": "FirstSolidity"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"BankSmartContractSolidity/FirstSolidity.sol": {
			"keccak256": "0x8314e5ee1e51177d4bc77493505c465fc88fa4378b1cb0719d1839a4ddbf0141",
			"license": "MIT",
			"urls": [
				"bzz-raw://eb09475053b39c09300ae769314c3823705f7f5766b3545e176f02502f6a349f",
				"dweb:/ipfs/QmZ3FnKa9NvPG14yDzD2aNn4bdqZSiJWRd2Aiuduriz1Hh"
			]
		}
	},
	"version": 1
}

BankSmartContractSolidity/artifacts/FirstSolidity_metadata.json (after)
{
	"compiler": {
		"version": "0.8.8+commit.dddeac2f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"name": "BankBalance",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"BankSmartContractSolidity/FirstSolidity.sol": "FirstSolidity"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"BankSmartContractSolidity/FirstSolidity.sol": {
			"keccak256": "0x0373d7c38e7b656670c58124a6ab7df61c06d741d890d2f3d2dc59ed9121e33e",
			"license": "MIT",
			"urls": [
				"bzz-raw://85006e12f5ac3e228de773a0ebeab9aada50e4f0303fab8ae964173cd2e0f318",
				"dweb:/ipfs/Qma7u612ysofZjeDQjyvG1n8qgGv5XWDP3pK4LqkTt3U4F"
			]
		}
	},
	"version": 1
}

BankSmartContractSolidity/artifacts/FirstSolidity_metadata.json (diff)
@@ -47,11 +47,11 @@
 	},
 	"sources": {
 		"BankSmartContractSolidity/FirstSolidity.sol": {
-			"keccak256": "0x8314e5ee1e51177d4bc77493505c465fc88fa4378b1cb0719d1839a4ddbf0141",
+			"keccak256": "0x0373d7c38e7b656670c58124a6ab7df61c06d741d890d2f3d2dc59ed9121e33e",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://eb09475053b39c09300ae769314c3823705f7f5766b3545e176f02502f6a349f",
-				"dweb:/ipfs/QmZ3FnKa9NvPG14yDzD2aNn4bdqZSiJWRd2Aiuduriz1Hh"
+				"bzz-raw://85006e12f5ac3e228de773a0ebeab9aada50e4f0303fab8ae964173cd2e0f318",
+				"dweb:/ipfs/Qma7u612ysofZjeDQjyvG1n8qgGv5XWDP3pK4LqkTt3U4F"
 			]
 		}
 	},
